# claude-XRSPS

./: .gitattributes  .gitignore  DIAGNOSE.ps1  FULL_REBUILD.ps1  MASTER_FIX.ps1  README.md  START.bat
SwiftPk-Server/: .gitignore  default.ini  dependency-reduced-pom.xml  pom.xml
SwiftPk-Server/data/: blacklist.txt  properties.json
SwiftPk-Server/data/combat/drops/: Aberrant spectre.yaml  Abhorrent spectre.yaml  Abyssal Sire.yaml  Abyssal demon.yaml  Abyssal guardian.yaml  Abyssal leech.yaml  Abyssal walker.yaml  Adamant dragon.yaml  Afflicted.yaml  Agrith Naar.yaml  Agrith-Na-Na.yaml  Ahrim the Blighted.yaml  Air elemental.yaml  Air wizard.yaml  Albino bat.yaml  Alchemical Hydra.yaml  Alexis.yaml  Alrik.yaml  Ancient Wizard.yaml  Ancient Wyvern.yaml  Ancient barrelchest.yaml  Ancient chaos elemental.yaml  Ancient king black dragon.yaml  Ancient revenant cyclops.yaml  Ancient revenant ork.yaml  Angry barbarian spirit.yaml  Angry bear.yaml  Angry giant rat.yaml  Angry goblin.yaml  Angry unicorn.yaml  Animated spade.yaml  Ankou.yaml  Apparition.yaml  Arachne.yaml  Aragog.yaml  Armadylean guard.yaml  Arrg (hard).yaml  Artio.yaml  Asyff.yaml  Asyn Shade.yaml  (+635 more)
SwiftPk-Server/data/combat/npc/: Barrows.json  Bosses.json  FightCaves.json  FossilIsland.json  GWD.json  General.json  Halloween.json  Karuulm.json  KourendCatacombs.json  PestControl.json  RaidsNpcs.json  RevenantCaves.json  Slayer Monsters.json  Superior Slayer Monsters.json  TobNpcs.json  Warriors Guild.json  Wilderness Bosses.json  Wilderness Monsters.json
SwiftPk-Server/data/combat/tournaments/: tournaments.conf
SwiftPk-Server/data/list/: bonuses.json  equipment_info.json  item_weight.txt  renderpairs.txt  requirements.txt  weapon_speeds.txt  weapon_types.txt
SwiftPk-Server/data/list/ids/: item_list.txt  npc_list.txt
SwiftPk-Server/data/logs/: dispenser_logs.txt  err.txt  gamble_logs.txt  login_logs.txt  logout_logs.txt  looting_bag_logs.txt  player_deaths_logs.txt  player_drop_logs.txt  shops_logs.txt  stake_logs.txt  traces.txt  trade_logs.txt  trading_post_logs.txt
SwiftPk-Server/data/map/: fishspots.json
SwiftPk-Server/data/map/npcs/: Canifis.json  Dzone4.json  Edgeville.json  Varrock.json  Wilderness Bosses.json  custom_bosses.json  donatorZone.json  donator_dungeon.json  wilderness.json
SwiftPk-Server/data/map/npcs/dungeon/: Asganian Ice Dungeon.json  giant_mole_lair.json
SwiftPk-Server/data/tradingpost/: recentTransactions.json
SwiftPk-Server/resources/: log4j2.xml
SwiftPk-Server/src/com/twisted/: Bootstrap.java  EventNpcSpawn.java  GameServer.java  Highscores.java  NpcSpawnInWild.java  ServerProperties.java  StackLogger.java
SwiftPk-Server/src/com/twisted/autobackup/: PlateauBackup.java
SwiftPk-Server/src/com/twisted/cache/: DataStore.java  IndexBlock.java  IndexDescriptor.java  IndexTable.java
SwiftPk-Server/src/com/twisted/cache/util/: BZip2BlockEntry.java  BZip2Decompressor.java  BufferUtils.java  Compression.java  Container.java  Hashing.java  WhirlpoolHashing.java  XTEA.java
SwiftPk-Server/src/com/twisted/db/: DatabaseExtensions.kt  DatabaseJob.java  DatabaseService.java  DatabaseServiceBuilder.java  DatabaseTransaction.java  DatabaseTransactionExecutor.java  DatabaseTransactionSlave.java  DonationDeal.java  NewStore.java  Referral.java  ReferralSystem.java  VoidDatabaseTransaction.java  Vote.java
SwiftPk-Server/src/com/twisted/db/statement/: NamedPreparedStatement.java  Query.java
SwiftPk-Server/src/com/twisted/db/transactions/: BanPlayerDatabaseTransaction.java  CollectPayments.kt  CollectVotes.kt  FindPlayersFromIpDatabaseTransaction.java  GetBanStatusDatabaseTransaction.java  GetMuteStatusDatabaseTransaction.java  InsertPlayerIPDatabaseTransaction.java  MutePlayerDatabaseTransaction.java  RetrievePlayerPasswordDatabaseTransaction.java  UnbanPlayerDatabaseTransaction.java  UnmutePlayerDatabaseTransaction.java  UpdateDeathsDatabaseTransaction.java  UpdateKdrDatabaseTransaction.java  UpdateKillsDatabaseTransaction.java  UpdateKillstreakRecordDatabaseTransaction.java  UpdatePasswordDatabaseTransaction.java  UpdatePlayerInfoDatabaseTransaction.java  UpdateTargetKillsDatabaseTransaction.java  UpdateTotalPaymentAmountDatabaseTransaction.java  verifyOrInsertUserDatabaseTransaction.java
SwiftPk-Server/src/com/twisted/fs/: AnimationDefinition.java  AnimationSkeleton.java  AnimationSkeletonSet.java  AnimationSkin.java  AreaDefinition.java  Definition.java  DefinitionRepository.java  EnumDefinition.java  ItemDefinition.java  MapDefinition.java  NpcDefinition.java  ObjectDefinition.java  SpotanimDefinition.java  VarbitDefinition.java  VarpDefinition.java
SwiftPk-Server/src/com/twisted/game/: CountingThreadFactory.java  GameBuilder.java  GameConstants.java  GameEngine.java  SingleThreadFactory.java  TimesCycle.java
SwiftPk-Server/src/com/twisted/game/action/: Action.java  ActionManager.java  ConsecutiveAction.java
SwiftPk-Server/src/com/twisted/io/: RSBuffer.java
SwiftPk-Server/src/com/twisted/net/: BitConfig.java  BitConfigBuilder.java  ByteBufUtils.java  HostBlacklist.java  NetworkBuilder.java  NetworkUtils.java  Session.java  SessionState.java
SwiftPk-Server/src/com/twisted/test/: Tests.java
SwiftPk-Server/src/com/twisted/util/: BackgroundLoader.java  BufferUtilities.java  Chance.java  Color.java  CompressionUtil.java  ConsumerMethod.java  CustomItemIdentifiers.java  CustomNpcIdentifiers.java  Debugs.java  DeletingDuplicateLines.java  DiscordWebhook.java  DonationRecord.java  DoorPairer.java  ExamineRepository.java  FileUtil.java  FillTiles.java  GsonPropertyValidator.java  Indexer.java  ItemIdentifiers.java  ItemSpawn.java  JGson.java  L10n.java  LocationUtilities.java  MutableNumber.java  NpcIdentifiers.java  NpcPerformance.java  NpcSpawn.java  NumberUtils.java  ObjectIdentifiers.java  PlayerPunishment.java  RandomGen.java  SecondsTimer.java  Stopwatch.java  TickDelay.java  Tuple.java  Utils.java  Varbit.java  Varp.java  VoteRecord.java  Words.java
SwiftPk-Server/src/save/: PlayerSaveRequest.kt  PlayerSaves.kt  Rsa.kt
(+1967 files in other folders)
